<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Book Shop</label>
    <navType>Standard</navType>
    <tab>book__c</tab>
    <tab>test1</tab>
    <tab>Books</tab>
    <tab>Genre__c</tab>
    <tab>Author__c</tab>
    <tab>Bug__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Book_Shop_UtilityBar</utilityBar>
</CustomApplication>
