<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Book Genre</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Book Genres</value>
    </caseValues>
    <fields>
        <label><!-- Book --></label>
        <name>Book__c</name>
        <relationshipLabel><!-- Book Genres --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre1__c</name>
        <relationshipLabel><!-- Book Genres --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
